# eWalletAPI-with-DotNETCore

./: WallerAPI.sln
WallerAPI/: Program.cs  Startup.cs  WallerAPI.csproj  WeatherForecast.cs  appsettings.json
WallerAPI.Data/: IUnitOfWork.cs  SeedData.json  Seeder.cs  UnitOfWork.cs  WallerAPI.Data.csproj  WallerDbContext.cs
WallerAPI.Data/Migrations/: 20211223113752_InitialMigration.Designer.cs  20211223113752_InitialMigration.cs  20220103120431_addedPhoto.Designer.cs  20220103120431_addedPhoto.cs  WallerDbContextModelSnapshot.cs
WallerAPI.Data/Repositories/Implementations/: CRUDRepository.cs  CurrencyRepository.cs  PhotoRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
WallerAPI.Data/Repositories/Interfaces/: ICRUDRepository.cs  ICurrencyRepository.cs  IPhotoRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  (+1 more)
WallerAPI.Models/: WallerAPI.Models.csproj
WallerAPI.Models/DTOs/: AddCurrencyDTO.cs  AddTransactionDTO.cs  AddWalletDTO.cs  CloudinarySettings.cs  ConfirmEmailDTO.cs  LoginCredDTO.cs  LoginDTO.cs  MakeTransferDTO.cs  PaginatedListDTO.cs  PhotoToReturnDTO.cs  PhotoUploadDTO.cs  RegisterSuccessDTO.cs  RegisterUserDTO.cs  ResponseDTO.cs  TransactionResponseDTO.cs  TransferResponseDTO.cs  UserToReturnDTO.cs  WalletToReturnDTO.cs
WallerAPI.Models/Domain/: Currency.cs  Photo.cs  Transaction.cs  User.cs  Wallet.cs
WallerAPI/Commons/: Utility.cs
WallerAPI/Controllers/: AuthController.cs  CurrenciesController.cs  PhotosController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
WallerAPI/Extensions/: ServicesExtension.cs
WallerAPI/Helpers/: AutoMapperProfile.cs  PagedList.cs
WallerAPI/Properties/: launchSettings.json
WalletAPI.Services/: WallerAPI.Services.csproj  WalletAPI.Services.csproj
WalletAPI.Services/Implementations/: AuthServices.cs  CurrencyServices.cs  JWTServices.cs  NotificationServices.cs  PhotoServices.cs  RoleServices.cs  TransactionServices.cs  UserServices.cs  UtilServices.cs  WalletServices.cs
WalletAPI.Services/Interfaces/: IAuthServices.cs  ICurrencyServices.cs  IJWTServices.cs  INotificationServices.cs  IPhotoServices.cs  IRoleServices.cs  ITransactionServices.cs  IUserServices.cs  IUtilServices.cs  IWalletServices.cs
